{
  "schemaVersion": 1,
  "id": "com.github.marvreichmann.omathought",
  "name": "Omathought",
  "version": "0.1.0",
  "author": "Marvin Reichmann",
  "license": "MIT",
  "description": "Hold a key, speak a thought, keep it. Push-to-talk voice memos captured by Voxtype into a browsable note library.",
  "homepage": "https://github.com/marvreichmann/omathought",
  "keepLoaded": true,
  "kinds": [
    "overlay"
  ],
  "entryPoints": {
    "overlay": "Overlay.qml"
  }
}
