{
  "schemaVersion": 1,
  "id": "com.github.marvreichmann.omathought",
  "name": "Omathought",
  "version": "1.0.1",
  "author": "Marvin Reichmann",
  "license": "MIT",
  "description": "Hold a key, speak a thought, keep it. Push-to-talk voice memos captured by Voxtype into a browsable note library.",
  "homepage": "https://github.com/marvreichmann/omathought",
  "keepLoaded": true,
  "kinds": [
    "overlay",
    "bar-widget"
  ],
  "entryPoints": {
    "overlay": "Overlay.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Omathought",
    "description": "Push-to-talk voice notes and their keybindings.",
    "category": "Productivity",
    "aliases": [
      "thoughts",
      "notes",
      "voice",
      "dictation",
      "voxtype"
    ],
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
